NODE_ENV=development
#NODE_ENV=production


#CONEXAO DE BANCO UM MYSQL
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=NOME-PROJETO
APP_DB_USER=root
APP_DB_PASSWORD=123456

#JWT
APP_AUTH_SECRET=7cca8f12eb7b5726349a522d79b10c0a72af860c